# WaterPurifer-Distributor1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ph/com/waterpurifer_distributor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/waterpurifer_distributor/activity/: AddDeviceActivity.java  ChangpassActivity.java  EqupmentxqActivity.java  JournalActivity.java  LoginActivity.java  LvTypeActivity.java  MainActivity.java  MakeWaterActivity.java  ManageActivity.java  PassWordActivity.java  QRScanerActivity.java  SearchActivity.java  SettingActivity.java  UserActivity.java  UserdetailsActivity.java
app/src/main/java/ph/com/waterpurifer_distributor/adapter/: ClickViewPageAdapter.java  (+5 more)
app/src/main/res/drawable/: bg_fill_gray25.xml  bg_fill_white25.xml  bg_main_item.xml  bg_search.xml  bg_yhbj.xml
app/src/main/res/layout/: activity_add_device.xml  activity_changepass.xml  activity_daylist.xml  activity_equpmentxq.xml  activity_login.xml  activity_lvtype.xml  activity_main.xml  activity_makewater.xml  activity_manage.xml  activity_mypaper.xml  activity_myuser.xml  activity_password.xml  activity_qrscaner.xml  activity_search.xml  activity_setting.xml  activity_user.xml  activity_xqrepair.xml  dialog_clear_flow.xml  dialog_forgtpassword.xml  dialog_makew.xml  dialog_pic.xml  fragment_my.xml  item_daylog.xml  item_main.xml  item_main_top.xml  item_xqrepair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/ph/com/waterpurifer_distributor/: ExampleUnitTest.kt
(+53 files in other folders)
