<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_user_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/yh_bj"
        >
        <RelativeLayout
            android:id="@+id/rl_user_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/iv_user_fh"
                android:layout_width="@dimen/dp_50"
                android:scaleType="centerInside"
                android:paddingRight="@dimen/dp_15"
                android:layout_height="match_parent"
                android:src="@mipmap/login_fh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yh_tx"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_user_header"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_user_pic"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13333333333"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_user_main"
        android:layout_below="@+id/rl_user_top"
        android:background="@drawable/bg_yhbj"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="-75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:id="@+id/rl_user_name"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="#8c8c8c"
            android:textSize="@dimen/sp_15"
            />
           <TextView
               android:id="@+id/tv_user_equname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:text="1566666"
               android:textColor="#4a4a4a"
               android:textSize="@dimen/sp_14"
               android:layout_marginRight="@dimen/dp_20"
               />
           <View
               android:layout_width="wrap_content"
               android:layout_height="1dp"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="@dimen/dp_20"
               android:layout_marginRight="@dimen/dp_20"
               android:background="#eeeeee"
               />
       </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_equxq"
            android:layout_below="@+id/rl_user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备详情"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/sp_15"
                />
            <ImageView
                android:id="@+id/iv_user_equxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_xzn"
                android:layout_marginRight="@dimen/dp_22"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="#eeeeee"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_time"
            android:layout_below="@+id/rl_user_equxq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="激活时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/tv_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2018-11-05"
                android:layout_marginRight="@dimen/dp_20"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_bootom"
        android:layout_below="@+id/rl_user_main"
        android:background="@drawable/bg_yhbj"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_user_adress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备地址"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/tv_user_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="浙江省宁波市慈溪市"
                android:textSize="@dimen/sp_14"
                android:textColor="#4a4a4a"
                android:layout_marginRight="@dimen/dp_20"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="#eeeeee"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_xxadress"
            android:layout_below="@+id/rl_user_adress"

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/tv_user_xqadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="开发大道香格大厦"
                android:textColor="#4a4a4a"
                android:src="@mipmap/menu_xzn"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_22"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="#eeeeee"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_sytime"
            android:layout_below="@+id/rl_user_xxadress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用天数"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/tv_user_sytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="90天"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_20"
                />

        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_user_bd"
        android:layout_below="@+id/rl_user_bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定"
        android:textColor="@color/white"
        android:background="@drawable/bg_login1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        />

</RelativeLayout>
